#Experience {
  margin-top: 5rem;
}
.experience-wrapper {
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
}
.experience-wrapper article {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  border: 1px solid black;
  padding: 0px 10%;
  gap: 1em;
  justify-content: space-between;
  border-radius: var(--regular-radius);
  /* justify-items: center; */
}
.experience-wrapper article p {
  margin-top: 1em;
  grid-column: 1/3;
}
@media only screen and (max-width: 768px) {
  .experience-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  .experience-wrapper article {
    padding: 12px 12px;
  }
  .experience-wrapper article i {
    font-size: x-large;
  }
}
